#############################################################################
# Makefile for building: Section2_4
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\Section2_4\Section2_4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Section2_4 -I. -IE:/Qt6.0.2/6.0.3/mingw81_64/include -IE:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets -IE:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui -IE:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -IE:/Qt6.0.2/6.0.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt6.0.2\6.0.3\mingw81_64\lib\libQt6Widgets.a E:\Qt6.0.2\6.0.3\mingw81_64\lib\libQt6Gui.a E:\Qt6.0.2\6.0.3\mingw81_64\lib\libQt6Core.a debug\Section2_4_resource_res.o -lmingw32 E:\Qt6.0.2\6.0.3\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Qt6.0.2\6.0.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt6.0.2\6.0.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt6.0.2\6.0.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Section2_4_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Section2_4\main.cpp \
		..\Section2_4\qwmainwind.cpp debug\qrc_res.cpp \
		debug\moc_qwmainwind.cpp
OBJECTS       = debug/main.o \
		debug/qwmainwind.o \
		debug/qrc_res.o \
		debug/moc_qwmainwind.o

DIST          =  ..\Section2_4\qwmainwind.h ..\Section2_4\main.cpp \
		..\Section2_4\qwmainwind.cpp
QMAKE_TARGET  = Section2_4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Section2_4.exe
DESTDIR_TARGET = debug\Section2_4.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Section2_4.exe

debug/Section2_4.exe: E:/Qt6.0.2/6.0.3/mingw81_64/lib/libQt6Widgets.a E:/Qt6.0.2/6.0.3/mingw81_64/lib/libQt6Gui.a E:/Qt6.0.2/6.0.3/mingw81_64/lib/libQt6Core.a E:/Qt6.0.2/6.0.3/mingw81_64/lib/libQt6EntryPoint.a ui_qwmainwind.h $(OBJECTS) debug/Section2_4_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/Section2_4_resource_res.o: Section2_4_resource.rc
	windres -i Section2_4_resource.rc -o debug\Section2_4_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Section2_4\Section2_4.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Section2_4.zip $(SOURCES) $(DIST) ..\Section2_4\Section2_4.pro E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\spec_pre.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\device_config.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\common\sanitize.conf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\common\gcc-base.conf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\common\g++-base.conf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\common\windows-vulkan.conf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\common\g++-win32.conf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\common\windows-desktop.conf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\qconfig.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\qt_functions.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\qt_config.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\win32-g++\qmake.conf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\exclusive_builds.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\toolchain.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\default_pre.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\win32\default_pre.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\resolve_config.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\default_post.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\build_pass.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\qtquickcompiler.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\entrypoint.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\precompile_header.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\warn_on.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\qt.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\resources_functions.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\resources.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\moc.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\win32\opengl.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\uic.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\qmake_use.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\file_copies.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\win32\windows.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\testcase_targets.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\exceptions.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\yacc.prf E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\lex.prf ..\Section2_4\Section2_4.pro ..\Section2_4\res.qrc E:\Qt6.0.2\6.0.3\mingw81_64\lib\Qt6Widgets.prl E:\Qt6.0.2\6.0.3\mingw81_64\lib\Qt6Gui.prl E:\Qt6.0.2\6.0.3\mingw81_64\lib\Qt6Core.prl E:\Qt6.0.2\6.0.3\mingw81_64\lib\Qt6EntryPoint.prl   ..\Section2_4\res.qrc E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp ..\Section2_4\qwmainwind.h  ..\Section2_4\main.cpp ..\Section2_4\qwmainwind.cpp ..\Section2_4\qwmainwind.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qwmainwind.o debug\qrc_res.o debug\moc_qwmainwind.o
	-$(DEL_FILE) debug\Section2_4_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../Section2_4/res.qrc \
		E:/Qt6.0.2/6.0.3/mingw81_64/bin/rcc.exe \
		../Section2_4/images/open3.bmp \
		../Section2_4/images/103.bmp \
		../Section2_4/images/WORDUNDR.BMP \
		../Section2_4/images/cut.bmp \
		../Section2_4/images/430.bmp \
		../Section2_4/images/BLD.BMP \
		../Section2_4/images/DBLUNDR.BMP \
		../Section2_4/images/new2.bmp \
		../Section2_4/images/paste.bmp \
		../Section2_4/images/20.ico \
		../Section2_4/images/ITL.BMP \
		../Section2_4/images/120.bmp \
		../Section2_4/images/UNDRLN.BMP \
		../Section2_4/images/exit.bmp
	E:\Qt6.0.2\6.0.3\mingw81_64\bin\rcc.exe -name res ..\Section2_4\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt6.0.2/6.0.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\Qt6.0.2\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_qwmainwind.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qwmainwind.cpp
debug/moc_qwmainwind.cpp: ../Section2_4/qwmainwind.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qflags.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qobject.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstring.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qchar.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qpair.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qlist.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmath.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qrect.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsize.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qimage.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qregion.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qline.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qfont.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qevent.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qurl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmap.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qhash.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qset.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QList \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QObject \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QRect \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QSize \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QSizeF \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/QTransform \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qicon.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QLabel \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qlabel.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpicture.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QProgressBar \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qprogressbar.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QSpinBox \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qspinbox.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qvalidator.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qregularexpression.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QFontComboBox \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qfontcombobox.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qcombobox.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qstyleoption.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qslider.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qabstractslider.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qstyle.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qtabbar.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qrubberband.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qfontdatabase.h \
		debug/moc_predefs.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/bin/moc.exe
	E:\Qt6.0.2\6.0.3\mingw81_64\bin\moc.exe $(DEFINES) --include H:/Jobs/Qt/QtJobs/build-Section2_4-Desktop_Qt_6_0_3_MinGW_64_bit-Release/debug/moc_predefs.h -IE:/Qt6.0.2/6.0.3/mingw81_64/mkspecs/win32-g++ -IH:/Jobs/Qt/QtJobs/Section2_4 -IE:/Qt6.0.2/6.0.3/mingw81_64/include -IE:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets -IE:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui -IE:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore -I. -IE:/Qt6.0.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Qt6.0.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt6.0.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt6.0.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Qt6.0.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Qt6.0.2/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Section2_4\qwmainwind.h -o debug\moc_qwmainwind.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qwmainwind.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qwmainwind.h
ui_qwmainwind.h: ../Section2_4/qwmainwind.ui \
		E:/Qt6.0.2/6.0.3/mingw81_64/bin/uic.exe
	E:\Qt6.0.2\6.0.3\mingw81_64\bin\uic.exe ..\Section2_4\qwmainwind.ui -o ui_qwmainwind.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Section2_4/main.cpp ../Section2_4/qwmainwind.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qflags.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qobject.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstring.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qchar.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qpair.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qlist.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmath.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qrect.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsize.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qimage.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qregion.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qline.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qfont.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qevent.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qurl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmap.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qhash.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qset.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QList \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QObject \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QRect \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QSize \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QSizeF \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/QTransform \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qicon.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QLabel \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qlabel.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpicture.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QProgressBar \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qprogressbar.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QSpinBox \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qspinbox.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qvalidator.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qregularexpression.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QFontComboBox \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qfontcombobox.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qcombobox.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qstyleoption.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qslider.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qabstractslider.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qstyle.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qtabbar.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qrubberband.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qfontdatabase.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QApplication \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Section2_4\main.cpp

debug/qwmainwind.o: ../Section2_4/qwmainwind.cpp ../Section2_4/qwmainwind.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qflags.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qobject.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstring.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qchar.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qpair.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qlist.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmath.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qrect.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsize.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qimage.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qregion.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qline.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qfont.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qevent.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qurl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qmap.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qhash.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qset.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QList \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QObject \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QRect \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QSize \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QSizeF \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/QTransform \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qicon.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QLabel \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qlabel.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpicture.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QProgressBar \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qprogressbar.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QSpinBox \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qspinbox.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qvalidator.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qregularexpression.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QFontComboBox \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qfontcombobox.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qcombobox.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qstyleoption.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qslider.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qabstractslider.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qstyle.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qtabbar.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qrubberband.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qfontdatabase.h \
		ui_qwmainwind.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/QVariant \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/QAction \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qaction.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QApplication \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qinputmethod.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QMenu \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qmenu.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QMenuBar \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qmenubar.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QStatusBar \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qstatusbar.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QTextEdit \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qtextedit.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qtextdocument.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qtextcursor.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qtextformat.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtGui/qpen.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QToolBar \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/qtoolbar.h \
		E:/Qt6.0.2/6.0.3/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwmainwind.o ..\Section2_4\qwmainwind.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_qwmainwind.o: debug/moc_qwmainwind.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwmainwind.o debug\moc_qwmainwind.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

